addrect;
set("x","2e-6");

getdata("monitor","Ex");
?getnamed("oxide","index");

# after selecting
set()
get

# withour selecting
setnamed("source","x",1e-6);
x=getnamed(""source","x",1e-6");

# data manipulating
# getresult gets data set
# getdata gets matrix
# getparameter, getattribute, and '.'
# getsweepdata
# transmission
# getelectric

# data set is 3D or 4D for 2D and 3D simulation
> Ex = getdata("monitor","Ex");
Ex(i,k,l,m)
i,j,k represent x,y,z component
and m meas freq or time

# pinch function to select sub-matrix
pinch(E,3,4)

# slicing 
x=1:5;
?x;
x(2:3)=5:6;
?x;
y=[2,3,4,5,6]
?y;

# variables

Rectillinar dataset
Matrix dataset
Matrix
String

