
addeme;
    set("background index", 1.45);
    set("x min",0);
    set("y",0);
    set("y span",10*w_bottom);
    set("z",0.5e-6);
    set("z span",10*wg_h);

    # set cell properties
    set("number of cell groups",3);
    set("group spans",[input_l; taper_l; 5e-6]);

    set("cells",[1; 19; 1]);
    set("subcell method",[0; 1; 0]);   # 0 = none,  1 = CVCS
	  
    # set up ports
    # port 1
    select("EME::Ports::port_1");
    set("use full simulation span",1);
    set("y",0);
    set("y span",10*w_bottom);
    set("z",0);
    set("z span",10*wg_h);
    set("mode selection","fundamental mode");	
    # port 2
    select("EME::Ports::port_2");
    set("use full simulation span",1);
    set("y",0);
    set("y span",10*w_bottom);
    set("z",0);
    set("z span",10*wg_h);
    set("mode selection","fundamental mode");
#run;	

# add monitor
setactivesolver("EME");

addemeprofile;
    set("name","XY");
    set("monitor type",3); 
    set("y",0);
    set("y span",getnamed("EME","y span"));
    set("x min",0);
    set("x max",getnamed("EME","x span"));

addemeprofile;
    set("name","XZ");
    set("monitor type",2); 
    set("z",0);
    set("z span",getnamed("EME","z span"));
    set("x min",0);
    set("x max",getnamed("EME","x span"));